{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": ".venv/bin/python",
    "cSpell.words": [
        "abtem",
        "altk",
        "arcsinh",
        "arctan",
        "argmin",
        "Armijo",
        "asnumpy",
        "astropy's",
        "axsize",
        "BFGS",
        "cbar",
        "cfloat",
        "cmap",
        "coefs",
        "colorbar",
        "colorbars",
        "colormaps",
        "colorspacious",
        "cspace",
        "cupy",
        "datacube",
        "deconvolve",
        "defocus",
        "dstack",
        "dstem",
        "emdfile",
        "errstate",
        "fftfreq",
        "fftshifted",
        "Fienup",
        "figax",
        "figsize",
        "frameon",
        "gpts",
        "Guizar",
        "halfrange",
        "hstack",
        "ifft",
        "ifftshift",
        "imshow",
        "inds",
        "interp",
        "iscomplexobj",
        "isscalar",
        "issubdtype",
        "lowpass",
        "maxiter",
        "meshgrid",
        "metadatabundle",
        "minmax",
        "ncols",
        "ndarray",
        "ndimage",
        "ndindex",
        "ndinfo",
        "nrows",
        "nval",
        "Polak",
        "polyfit",
        "polyval",
        "powerlimits",
        "ptychographic",
        "ptychography",
        "quantem",
        "randn",
        "randperm",
        "Ribiere",
        "rosettasciio",
        "rsciio",
        "Scalebar",
        "scanline",
        "scanlines",
        "semiangle",
        "Sicairos",
        "sinc",
        "Subarray",
        "ticklabels",
        "toolkits",
        "tukey",
        "upsampling",
        "vmax",
        "vmin",
        "xticks",
        "yaxis",
        "yticks"
    ],
    "basedpyright.analysis.typeCheckingMode": "standard",
}